<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>gautam personal sheet
  </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="/Users/macboom/Documents/webd/HTML-PERSONAL SITE/gautam" width="150" height="170" alt="gautam sharma image">
      </td>
      <td>
        <h1>Gautam Sharma</h1>
        <p> <em>Web Devloper in </em> <strong><a href="https://www.w3schools.com/tags/tag_img.asp">web persence</a></strong></p>
        <p>I am a web devloper provide full support and devlopment</p>
        <hr>
      </td>
    </tr>
    <tr>

    </tr>
  </table>
  <hr>
  <h3>Schools and University</h3>
  <ul>
    <li>Sanskar bharti public school</li>
    <li>Its engg college</li>
  </ul>



  </a>
  <table>
    <thead>
      <tr>

        <th>date</th>
        <th>work experince</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>2014</td>
        <td>microsoft</td>
      </tr>
      <tr>
        <td>2025</td>
        <td>facebook</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills
  </h3>
  <table cellspacing="20">



    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>css
      </td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>

    </tr>
    <tr>
      <td>java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>react</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>

    </tr>
    <tr>
      <td>python</td>
      <td>⭐⭐⭐⭐</td>
      <td>django</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>6
  <p> <a href="/Users/macboom/Documents/webd/HTML-PERSONAL SITE/hobbies.html">
      <h3>hobbies</h3>
    </a>


    <a href="/Users/macboom/Documents/webd/HTML-PERSONAL SITE/contact us.html">
      <h3>contact us</h3>
  </p>
</body>

</html>
